<!DOCTYPE html>
<html lang="en">
<head>
    <!--Note this is our format-->
    <style> 
    @font-face { font-family: text; src: url('blank.TTF'); }
    mark {
      background-color: #ffffff00;
      color: rgb(0, 255, 234);
    }
    mark1{
      color: rgb(21, 255, 0)
    }
    mark2{
      color: rgba(0, 0, 0, 0.871)
    }
    .bold {
      font-weight: bold;
    } 
    .bolder {
      font-weight: bolder;
    }

    h1 {text-align: center;}
    h1 {
        font-size: 60px;
        font-family: text }

    h2 {text-align: center;}
    h2 {
        font-size: 35px;
        font-family: text }
    h3 {text-align: center;}
    h3 {
        font-size: 25px;
        font-family: text }


    p {text-align: center;}
    p {
        font-size: 30px;
        font-family: text
    }
    a {text-align: center;}
    a {
        font-size: 30px;
        font-family: text
    }

    body {
          background-image: url('file:///C:/Users/jacob/Downloads/Mountain-2.png%20(2)-1.png.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;}


    </style>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=crome">

    <!--icon for page-->    
    <link rel="shortcut icon" type="image/png" href="img/3.png">
    <title>Cloud Catcher</title>

</head>
<!--implementing text to the page-->
<body text="white"> 
<body 
    style="background-color:rgb(255, 255, 255);">
    <h1 style = "font-weight: bolder;"><mark2>Carbon Catcher</mark2></h1>
    <h3 style = "font-weight: bold;"><mark2>By Jacob Pyke And Alp Jashanica</mark2></h3>
    <h2 style = "font-weight: bold;"text-align = center;><mark>Description:</mark></p>
    <p style = "font-weight: bold;"text-align = center;><mark2>Collect the carbon. </mark2></p>
    <p style = "font-weight: bold;"text-align = center;><mark2>Take revenge on poyvile.</mark2></p>
    <h1 style = "font-weight: bold;"></h1>
    <h2 style = "font-weight: bold;"><mark>Controles:</mark></p>
    <p style = "font-weight: bold;"><mark2>[Left key]-Left</mark2></p>
    <p style = "font-weight: bold;"><mark2>[Right key]-Right</mark2></p>
    <h2 style = "font-weight: bold;"><mark>How to play:</mark></h2>
    <p><a text-align: center; style = "font-weight: bold;" href="Carbon catcher.zip" ><mark2>download zip</mark2></a></p>
    <p style = "font-weight: bold;"><mark2>Then extract and enjoy!</mark2></p>
    <p style = "font-weight: bold;"><mark>#Note game is still </mark></p>
    <p style = "font-weight: bold;"><mark>in early development</mark></p>
    <p style = "font-weight: bold;"><mark>so there's going</mark></p>
    <p style = "font-weight: bold;"><mark>to be some !errors!</mark></p>
    

        
</body>   
</body>
</html>