<!--start of code-->
<!DOCTYPE html>
<html>
 
<head>
  <!--how the site looks-->
    <title>Start game</title>
    <style>
        .container {
          height: 400px;
          position: relative;
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 120%;
          left: 30%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        .center2 {
          margin: 0;
          position: absolute;
          top: 120%;
          left: 70%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      </style>
      </head>
        <!--body {
          background-image: url('file:///C:/Users/jacob/Downloads/Mountain-2.png%20(2).png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }-->
          
        
        
        
</head>
 
<body>
    <!--what the buttons do-->
    <div class="container">
        <div class="center">
        <a href = "http://www.google.com">
        <button1><img src="file:///C:/Users/jacob/Downloads/start_btn-2.png%20(1).png" ></button1>
        </a>
    </div>
    <div class=" container">
        <dive class="center2">
            <a href="file:///C:/Users/jacob/OneDrive/Desktop/All%20code/Code/Java/.html/file.html">
            <button2><img src= "file:///C:/Users/jacob/Downloads/start_btn-2.png%20(2).png"></button2>
            </a>
        </dive>
    </div>
</div>
        
    
</body>
 
</html>